<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ktS-2L-v9N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="119"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="FyJ-v8-DLs">
            <objects>
                <viewController id="kQx-5S-mhD" customClass="BDMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAK-S0-uIB"/>
                        <viewControllerLayoutGuide type="bottom" id="rXc-GY-v40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUK-cF-RaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your favourite genres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrn-Nt-sII" userLabel="Title">
                                <color key="backgroundColor" red="0.44120302288854862" green="1" blue="0.78423462823534407" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74" id="XgY-AV-yk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08a-ls-s9s">
                                <color key="backgroundColor" red="0.42113089089804234" green="1" blue="0.7635484154960861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="aYO-if-75g"/>
                                </constraints>
                                <state key="normal" title="NEXT"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ner-ML-25a">
                                <frame key="frameInset" height="501" maxY="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="qMO-bO-hTG" kind="embed" id="KV4-e7-SdT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="08a-ls-s9s" secondAttribute="trailing" id="E63-CO-iud"/>
                            <constraint firstAttribute="trailing" secondItem="Vrn-Nt-sII" secondAttribute="trailing" id="L52-XZ-K9A"/>
                            <constraint firstItem="08a-ls-s9s" firstAttribute="leading" secondItem="MUK-cF-RaH" secondAttribute="leading" id="N9v-Bu-P3P"/>
                            <constraint firstItem="rXc-GY-v40" firstAttribute="top" secondItem="08a-ls-s9s" secondAttribute="bottom" id="NUV-dH-Xty"/>
                            <constraint firstItem="Vrn-Nt-sII" firstAttribute="top" secondItem="aAK-S0-uIB" secondAttribute="bottom" id="VjR-83-atr"/>
                            <constraint firstItem="Vrn-Nt-sII" firstAttribute="leading" secondItem="MUK-cF-RaH" secondAttribute="leading" id="t3g-C6-vRe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iva-gz-tUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="71.514242878560722"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="fsq-m2-hKm">
            <objects>
                <collectionViewController id="qMO-bO-hTG" customClass="BDCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xkc-lZ-96b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="501"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wIe-zh-SNZ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ttW-dR-g7J">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qMO-bO-hTG" id="QsO-vB-c2B"/>
                            <outlet property="delegate" destination="qMO-bO-hTG" id="gv9-vj-Eke"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUk-Ye-Xfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="44"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="YA0-5B-PqK">
            <objects>
                <viewController id="ktS-2L-v9N" customClass="PlaylistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AiY-Xo-k0U"/>
                        <viewControllerLayoutGuide type="bottom" id="a6d-ae-hRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ad3-zl-wqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJR-B5-RNx">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0P-Hy-bZc">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="QS8-Ct-aX1"/>
                                            <constraint firstAttribute="width" constant="218" id="Zgc-fZ-7BE"/>
                                        </constraints>
                                        <string key="text">Suggested 
Songs</string>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape" translatesAutoresizingMaskIntoConstraints="NO" id="BcZ-7d-SWT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="25N-o2-CbR"/>
                                            <constraint firstAttribute="width" secondItem="BcZ-7d-SWT" secondAttribute="height" multiplier="1:1" id="mS2-Od-Wxl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="P0P-Hy-bZc" firstAttribute="top" secondItem="AJR-B5-RNx" secondAttribute="top" constant="16" id="5JN-nl-etw"/>
                                    <constraint firstAttribute="bottom" secondItem="P0P-Hy-bZc" secondAttribute="bottom" constant="16" id="CRF-tI-AD4"/>
                                    <constraint firstItem="BcZ-7d-SWT" firstAttribute="top" secondItem="AJR-B5-RNx" secondAttribute="top" constant="15" id="HdR-t2-JM2"/>
                                    <constraint firstItem="P0P-Hy-bZc" firstAttribute="leading" secondItem="AJR-B5-RNx" secondAttribute="leading" constant="8" id="UfM-aZ-6ec"/>
                                    <constraint firstAttribute="bottom" secondItem="BcZ-7d-SWT" secondAttribute="bottom" constant="15" id="neU-Rc-1wd"/>
                                    <constraint firstAttribute="trailing" secondItem="BcZ-7d-SWT" secondAttribute="trailing" constant="12" id="rtf-iZ-9Yr"/>
                                    <constraint firstAttribute="height" constant="90" id="znk-qs-SKi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w6I-oA-ILn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="56" id="Faz-ik-smy" customClass="SongTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Faz-ik-smy" id="kgE-4A-fJI">
                                            <frame key="frameInset" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qow-Q7-fbi">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="seV-rU-MR7"/>
                                                    </constraints>
                                                    <state key="normal" title="play" image="viNextCopy"/>
                                                    <state key="selected" image="viPauseCopy"/>
                                                    <connections>
                                                        <action selector="playButtonPressed:" destination="Faz-ik-smy" eventType="touchUpInside" id="WqN-us-L3O"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist - Song Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dar-l9-Qdi">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="WHq-lG-tt7"/>
                                                        <constraint firstAttribute="width" constant="231" id="z5o-tt-JII"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYL-Sh-yPM">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dZ5-Ez-pN5"/>
                                                        <constraint firstAttribute="width" secondItem="vYL-Sh-yPM" secondAttribute="height" multiplier="1:1" id="qvj-nA-SME"/>
                                                    </constraints>
                                                    <state key="normal" image="icBtnShareWhite"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvV-Dr-AuK">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="00E-sG-VVq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qow-Q7-fbi" firstAttribute="top" secondItem="kgE-4A-fJI" secondAttribute="top" constant="12" id="0mx-IU-DKG"/>
                                                <constraint firstItem="qow-Q7-fbi" firstAttribute="leading" secondItem="kgE-4A-fJI" secondAttribute="leading" constant="8" id="32A-Mh-ECr"/>
                                                <constraint firstAttribute="bottom" secondItem="qow-Q7-fbi" secondAttribute="bottom" constant="13" id="73B-qV-k3C"/>
                                                <constraint firstAttribute="trailing" secondItem="vYL-Sh-yPM" secondAttribute="trailing" constant="8" id="7zm-QD-rPn"/>
                                                <constraint firstItem="KvV-Dr-AuK" firstAttribute="baseline" secondItem="qow-Q7-fbi" secondAttribute="baseline" id="B9i-7h-G3r"/>
                                                <constraint firstItem="KvV-Dr-AuK" firstAttribute="baseline" secondItem="qow-Q7-fbi" secondAttribute="firstBaseline" id="KLJ-dF-42S"/>
                                                <constraint firstItem="dar-l9-Qdi" firstAttribute="leading" secondItem="qow-Q7-fbi" secondAttribute="trailing" constant="6" id="VQS-eJ-Rsp"/>
                                                <constraint firstItem="KvV-Dr-AuK" firstAttribute="top" secondItem="dar-l9-Qdi" secondAttribute="top" id="fTF-43-hS3"/>
                                                <constraint firstItem="KvV-Dr-AuK" firstAttribute="leading" secondItem="dar-l9-Qdi" secondAttribute="trailing" constant="11" id="l4n-YD-pGB"/>
                                                <constraint firstItem="KvV-Dr-AuK" firstAttribute="centerY" secondItem="vYL-Sh-yPM" secondAttribute="centerY" id="mKL-e6-VOv"/>
                                                <constraint firstItem="dar-l9-Qdi" firstAttribute="leading" secondItem="qow-Q7-fbi" secondAttribute="trailing" constant="6" id="oTt-rg-PEv"/>
                                                <constraint firstItem="dar-l9-Qdi" firstAttribute="top" secondItem="kgE-4A-fJI" secondAttribute="top" constant="15" id="rDA-7Z-vB1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="durationLabel" destination="KvV-Dr-AuK" id="JI9-Ol-9Qj"/>
                                            <outlet property="playButton" destination="qow-Q7-fbi" id="gGh-eQ-d7i"/>
                                            <outlet property="shareButton" destination="vYL-Sh-yPM" id="Yq6-2e-PhJ"/>
                                            <outlet property="songNameLabel" destination="dar-l9-Qdi" id="Tmh-Fe-tIw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybb-O3-C7T">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMy-t6-FZH">
                                        <state key="normal" image="shuffle"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhW-lG-BYb">
                                        <state key="normal" image="settings"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl7-8Q-kJX">
                                        <state key="normal" image="repeat"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zhW-lG-BYb" secondAttribute="trailing" constant="19" id="0q0-ph-5Hz"/>
                                    <constraint firstItem="QMy-t6-FZH" firstAttribute="top" secondItem="ybb-O3-C7T" secondAttribute="top" constant="3" id="4Jf-gm-l2V"/>
                                    <constraint firstItem="Wl7-8Q-kJX" firstAttribute="leading" secondItem="QMy-t6-FZH" secondAttribute="trailing" constant="15.1" id="B24-v3-bIj"/>
                                    <constraint firstAttribute="bottom" secondItem="QMy-t6-FZH" secondAttribute="bottom" constant="3" id="C5z-K8-k5d"/>
                                    <constraint firstItem="QMy-t6-FZH" firstAttribute="leading" secondItem="ybb-O3-C7T" secondAttribute="leading" constant="19" id="F6K-en-1pt"/>
                                    <constraint firstItem="zhW-lG-BYb" firstAttribute="top" secondItem="ybb-O3-C7T" secondAttribute="top" constant="3" id="OoS-EK-E5c"/>
                                    <constraint firstItem="Wl7-8Q-kJX" firstAttribute="top" secondItem="ybb-O3-C7T" secondAttribute="top" constant="3" id="PI6-Zc-E61"/>
                                    <constraint firstAttribute="bottom" secondItem="zhW-lG-BYb" secondAttribute="bottom" constant="3" id="S0C-du-Bic"/>
                                    <constraint firstAttribute="height" constant="36" id="hcW-Nk-9mV"/>
                                    <constraint firstAttribute="bottom" secondItem="Wl7-8Q-kJX" secondAttribute="bottom" constant="3" id="l1m-N9-zg3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w6I-oA-ILn" secondAttribute="trailing" id="7Bs-3I-3Al"/>
                            <constraint firstItem="AJR-B5-RNx" firstAttribute="top" secondItem="AiY-Xo-k0U" secondAttribute="bottom" id="CeY-56-XhP"/>
                            <constraint firstItem="AJR-B5-RNx" firstAttribute="leading" secondItem="ad3-zl-wqj" secondAttribute="leading" id="IP2-gm-OKb"/>
                            <constraint firstAttribute="trailing" secondItem="AJR-B5-RNx" secondAttribute="trailing" id="JPd-MK-LGX"/>
                            <constraint firstItem="ybb-O3-C7T" firstAttribute="leading" secondItem="ad3-zl-wqj" secondAttribute="leading" id="L9s-KI-8a9"/>
                            <constraint firstItem="a6d-ae-hRJ" firstAttribute="top" secondItem="w6I-oA-ILn" secondAttribute="bottom" id="aVb-k4-55J"/>
                            <constraint firstItem="w6I-oA-ILn" firstAttribute="leading" secondItem="ad3-zl-wqj" secondAttribute="leading" id="cdc-9g-1Xm"/>
                            <constraint firstAttribute="trailing" secondItem="ybb-O3-C7T" secondAttribute="trailing" id="hXJ-el-2Zh"/>
                            <constraint firstItem="w6I-oA-ILn" firstAttribute="top" secondItem="ybb-O3-C7T" secondAttribute="bottom" constant="1" id="wrO-WX-C5g"/>
                            <constraint firstItem="ybb-O3-C7T" firstAttribute="top" secondItem="AJR-B5-RNx" secondAttribute="bottom" id="xH2-mX-1Ir"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="w6I-oA-ILn" id="zJ0-1x-wWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqL-S1-zbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBtnShareWhite" width="30" height="30"/>
        <image name="repeat" width="31" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="shape" width="60" height="60"/>
        <image name="shuffle" width="30" height="30"/>
        <image name="viNextCopy" width="30" height="30"/>
        <image name="viPauseCopy" width="30" height="30"/>
    </resources>
</document>
